{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "CDiskLinker",
  "version": "1.5.0",
  "identifier": "com.cdisklinker.desktop",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "title": "C盘移链助手 (CDiskLinker)",
        "width": 1200,
        "height": 800,
        "minWidth": 1100,
        "minHeight": 700,
        "resizable": true,
        "fullscreen": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      },
      "nsis": {
        "installerIcon": "icons/icon.ico"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDZFMEMwN0I4RkVDRjMyNEYKUldSUE1zLyt1QWNNYnRDSk8veXlxeHMxK3hCV1d2Vk1YWG9VTkdVN2Y0K2s5SzlTMHl3ZnNTQTAK",
      "endpoints": [
        "https://github.com/Tonys-L/CDiskLinker/releases/latest/download/latest.json"
      ]
    }
  }
}
